<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:backgroundTintMode="screen"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".listitem">

    <TextView
        android:id="@+id/task"
        android:layout_width="369dp"
        android:layout_height="54dp"
        android:background="@drawable/roundedcorner"
        android:fontFamily="@font/alegreya_sc"
        android:paddingLeft="50dp"
        android:paddingTop="13dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="48dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/task"
        app:layout_constraintEnd_toEndOf="@+id/task"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/task"
        app:layout_constraintTop_toTopOf="@+id/task"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/arrowright" />
</androidx.constraintlayout.widget.ConstraintLayout>